# statdnregister

./: README.md  install-psdk-local-repo  install-psdk-local-repo_win.bat  pom.xml  startserver.bat  statdnconfig.json
src/main/java/com/genesys/x/statdnregister/: CfgConnection.java  ConfigAppProvider.java  ConfigDNProvider.java  ConfigObjectProvider.java  ConfigSwitchProvider.java  RegistrationResult.java  ResultHandler.java  StatCfgListener.java  StatConnection.java  StatDNConfiguration.java  StatModule.java  statdnregister.java
src/main/java/com/genesys/x/statdnregister/Factory/: CfgConnectionFactory.java  ConfServiceFactory.java
src/main/java/com/genesys/x/statdnregister/interfaces/: IConfigAppProvider.java  IConfigDNProvider.java  IConfigObjectProvider.java  IConfigSwitchProvider.java  IStatDNConfiguration.java
src/main/resources/: log4j2.xml
